.action {
  background-color: @color-purple;

  &__container {
    padding-top: 40px;
    padding-bottom: 24px;

    .min-desktop({
      .flex(space-between, flex-end, row wrap);
      padding-top: 80px;
      padding-bottom: 110px;
    });
  }

  &__title {
    color: @color-white;

    .flex_column();
    margin-bottom: 21px;

    .min-desktop({
      width: 100%;
      margin-bottom: 33px;
    })
  }

  h3 {
    color: @color-white;
    .font(20px);
    font-family: @font-montserrat-bold;

    .flex_column();
    margin-bottom: 16px;
  }

  &__text {
    .min-desktop({
      align-self: flex-start;
    })
  }

  ul {
    margin-bottom: 60px;
  }

  li {
    .font(16px, 20px);
    font-family: @font-montserrat-light;
    color: rgba(@color-white, 0.7);

    position: relative;
    margin-bottom: 15px;
    padding-left: 15px;

    &::before {
      content: '—';
      position: absolute;
      top: -2px;
      left: -7px;
      height: 1px;
      width: 5px;
      color: rgba(@color-white, 0.7);
    }

    span {
      font-family: @font-montserrat;
    }
  }

  &__price {
    .font(20px, 24px);
    font-family: @font-montserrat-bold;
    color: @color-white;

    margin-bottom: 20px;

    .min-desktop({
      .flex_column();
    });

    .yellow {
      color: @color-yellow;
      display: inline-block;
      position: relative;

      .min-desktop({
        .font(56px);
      });

      span {
        font-family: @font-montserrat-light;
        .font(12px);
        position: absolute;
        bottom: 3px;
        right: -10px;

        .min-desktop({
          .font(16px, 28px);
          bottom: 5px;
          right: -12px;
        });
      }
    }
  }
}

.action-form {
  margin-bottom: 20px;

  .min-desktop({
    .flex_column();
    max-width: 395px;
    width: 100%;
    margin-bottom: 0;
    position: relative;
    top: -30px;
  });

  &__fields {
    .min-desktop({
      order: 1;
      margin-bottom: 42px;
    });
  }

  &__field {
    position: relative;
    margin-bottom: 22px;
    padding: 14px 20px;
    background-color: @color-white;
    border-radius: 4px;
    border: none;

    .min-desktop({
      &:last-child {
        margin-bottom: 0;
      }
    });

    input {
      color: rgba(@color-black, 0.7);
      .font(16px, 20px);
      font-family: @font-montserrat-light;
      border-radius: 4px;
      border: none;
      outline: none;
      box-shadow: none;
      width: 100%;

      &::placeholder {
        color: rgba(@color-black, 0.3);
      }
    }

    &._number {
      .flex(flex-start, center, row nowrap);
    }
  }

  &__button {
    background-color: @color-yellow;
    margin-bottom: 10px;

    .min-desktop({
      order: 3;
      width: fit-content;
    });
  }

  &__privacy {
    .font(12px, 16px);
    color: @color-white;
    text-align: center;

    a {
      text-decoration: underline;
      color: @color-yellow;
    }

    .min-desktop({
      order: 2;
      margin-bottom: 21px;
      max-width: 285px;
      text-align: left;
    });
  }
}

.region-select {
  .flex(flex-start, center, row nowrap);

  &__current-country {
    position: relative;
    margin-right: 5px;
    cursor: pointer;

    &::after {
      content: '';
      top: calc(50% + 2px);
      right: -3px;
      position: absolute;
      width: 0;
      height: 0;
      border: 5px solid @color-white;
      border-top-color: rgba(@color-black, 0.3);
      transform: translateY(-50%);
      transition: 300ms border;
    }

    svg {
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }
  }

  &__current-code {
    color: rgba(@color-black, 0.7);
    .font(16px, 20px);
    margin-right: 8px;
  }

  &__country-inputs {
    display: none;
  }

  &__options {
    position: absolute;
    top: 40px;
    left: 0;
    width: 50px;
    visibility: hidden;
    opacity: 0;
    padding: 10px 5px 5px;
    background-color: @color-white;
    box-shadow: 0 0 3px 0 rgba(@color-black, 0.3);
    border-radius: 4px;
  }

  &__option {
    padding: 8px 0 2px;
    cursor: pointer;

    &:hover {
      background-color: rgba(@color-white, 0.7);
    }

    svg {
      max-width: 40px;
      max-height: 40px;
    }
  }
}

.region-select._opened {

  .region-select__options {
    visibility: visible;
    opacity: 1;
  }
}