.course-type {
  padding-top: 38px;
  padding-bottom: 20px;

  .min-tablet({
    padding-top: 60px;
    padding-bottom: 60px;
  });

  &__container {
    padding-left: 0;
    padding-right: 0;
  }

  &__title {
    .flex(flex-start, flex-start, column nowrap);
    margin-bottom: 12px;
    .padding_on_side();
  }

  &__benefits {
    background-image: url("../img/mob/course_online.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -50px -10px;
    padding-top: 76px;
    padding-bottom: 140px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    transition: 300ms all;

    .min-mob-s({
      background-position: center;
      background-size: contain;
    });

    .min-tablet({
      max-width: @mobile;
      margin-left: auto;
      margin-right: auto;
    });

    &._offline {
      background-image: url("../img/mob/course_offline.png");
      background-position: -55px top;
      background-size: cover;
      padding-top: 50px;
      padding-bottom: 60%;
      margin-bottom: 0;

      .min-mob-s({
        padding-top: 72px;
      });

      .min-tablet({
        background-size: contain;
        background-position: center;
        padding-top: 200px;
        padding-bottom: 40px;
      });

      ul._offline {
        display: block;
      }

      ul._online {
        display: none;

        .min-desktop({
          display: block;
        });
      }
    }
  }

  ul {
    position: absolute;
    top: 67px;
    right: 8%;

    .min-mob-s({
      right: 12%;
    });

    &._offline {
      right: 0;
      width: 100%;
      max-width: 50%;
      display: none;

      .min-desktop({
        display: block;
      });
    }

    .title {
      display: none;
      .font(36px,32px);
      margin-bottom: 32px;
    }
  }

  li {
    .font(12px, 16px);
    font-family: @font-montserrat-light;
    color: @color-white;

    .flex_column();
    .padding_on_side();
    position: relative;
    margin-bottom: 12px;

    &::before {
      content: '—';
      color: currentColor;
      position: absolute;
      top: -2px;
      left: -6px;
      width: 5px;
      height: 1px;
    }
    span {
      color: currentColor;
    }
  }
}

.course-switch {
  .flex(center, center, row nowrap);
  margin-bottom: 10px;

  .min-tablet({
    margin-bottom: 20px;
  });

  &__online {
    color: @color-yellow;
  }
  &__offline {
    color: @color-red;
  }
}

.course-switcher {
  border-radius: 10px;
  width: 40px;
  height: 20px;
  background-color: @color-purple;
  padding: 1px 2px;
  margin: 0 5px;
  .flex();
  position: relative;

  transition: 300ms all;

  &._offline {
    background-color: @color-red;

    .course-switcher__float {
      left: calc(100% - 16px - 2px); //16px = width of float, 2px - paddingRight
    }
  }

  &__float {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: @color-yellow;
    border-radius: 50%;
    transition: 300ms all;
  }
}