.discount {
  background-color: @color-purple;
  padding-top: 40px;
  padding-bottom: 40px;

  .min-tablet({
    padding-top: 60px;
    padding-bottom: 60px;
  });

  .min-desktop({
    padding-top: 80px;
    padding-bottom: 80px;
  });

  &__title {
    color: @color-white;
    text-align: center;
    margin-bottom: 15px;

    .min-tablet({
      margin-bottom: 25px;
    });
  }

  &__container {
    text-align: center;
  }

  &__subtitle {
    color: @color-white;
    .font(16px);
    margin-bottom: 20px;

    .min-desktop({
      margin-bottom: 60px;
      .font(22px);
    });
  }

  &__prices {
    color: @color-yellow;
    font-family: @font-montserrat-bold;
    .font(26px);
    max-width: @mobile;
    margin: 0 auto 20px;
    padding-top: 40px;
    position: relative;

    .min-desktop({
      .font(42px);
    });

    .current {
      .font(42px);
      display: inline-block;
      position: relative;

      .min-desktop({
        .font(66px)
      });

      span {
        position: absolute;
        right: -25px;
        bottom: -5px;
        transform: scale(0.5);
        font-family: @font-montserrat-light;

        .min-desktop({
          right: -40px;
        });
      }
    }

    .old {
      opacity: 0.5;
      position: absolute;
      top: 0;
      right: 50%;
      transform: translateX(50%);

      &::after {
        content: '';
        width: 100%;
        height: 4px;
        background-color: @color-red;
        opacity: 0.5;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(15deg);
      }
    }
  }

  &__btn {
    background-color: @color-yellow;
    color: @color-black;
    display: inline-block;
    margin-bottom: 0;
  }
}