.feedbacks {
  padding-top: 24px;
  padding-bottom: 17px;
  background-color: @color-magenta;

  .min-desktop({
    padding-top: 80px;
    padding-bottom: 80px;
  });

  &__title {
    color: @color-white;
    .flex_column();

    margin-bottom: 147px;
    position: relative;

    .min-desktop({
      flex-direction: row;
      margin-bottom: 47px;
    });

    &::after {
      position: absolute;
      bottom: 0;
      right: 10%;
      width: 23px;
      height: 19px;
      background: url("../img/icons/icon-cursor-swipe.svg") no-repeat;
      content: '';

      .min-tablet({
        display: none;
      });
    }
  }

  &__more-btn {
    .font(20px, 28px);
    color: @color-white;
    text-align: center;

    border: 1px solid @color-white;
    border-radius: 8px;
    padding: 10px 24px;
    max-width: 348px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    .min-desktop({
      background-color: @color-white;
      color: @color-black;
      font-family: @font-montserrat-bold;
      text-transform: uppercase;
      line-height: 1;
    });

    svg {
      max-width: 22px;
      max-height: 19px;
      width: 100%;
      height: 100%;
      margin-right: 10px;
      color: @color-white;

      .min-desktop({
        color: @color-magenta;
      });
    }
  }
}

.feedback {
  position: relative;

  &__container {
    .min-desktop({
      .flex(space-between, flex-start);
    });
  }

  &__quote {
    text-transform: uppercase;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 27px;
    position: relative;

    &::after,
    &::before {
      content: '';
      width: 56px;
      height: 54px;
      top: -13px;
      left: -11px;
      opacity: 0.3;
      background-image: url("../img/icons/icon-quote.svg");
      background-size: 100%;
      position: absolute;

      .min-desktop({
        width: 98px;
        height: 98px;
        top: -25px;
        left: -100px;
      });
    }

    &::after {
      width: 28px;
      height: 27px;
      top: auto;
      left: auto;
      bottom: 0;
      right: 6px;
      transform: rotate(180deg);

      .min-desktop({
        width: 49px;
        height: 47px;
        right: -70px;
      });
    }
  }

  &__section {
    margin-bottom: 21px;

    .min-desktop({
      margin-bottom: 0;
    });

    h3 {
      margin-bottom: 5px;

      .min-desktop({
        margin-bottom: 20px;
      });
    }

    .min-desktop({
      width: 45%;

      &._quote {
        order: 1;
        margin-bottom: 105px;
      }

      &._author {
        order: 2;
      }

      &._task {
        order: 3;
      }

      &._result {
        order: 4;
      }
    });
  }
}

.fb-author {
  .flex(flex-start, center, row nowrap);
  margin-bottom: 23px;

  &__message-box {
    padding: 19px 11px 17px 24px;
    position: absolute;
    top: -115px;
    left: 20px;
    max-width: 258px;
    width: 100%;

    .min-mob-s({
      left: 30px;
      max-width: 300px;
      min-height: 132px;
      .font(14px);
      padding: 25px 20px;
    });

    .min-desktop({
      border: 3px solid @color-magenta;
      max-width: 506px;
      left: auto;
      right: 40px;
      top: -60px;
      .font(16px, 20px);
      padding: 30px 55px 33px 65px;
    });

    &::before {
      content: '';
      width: 20px;
      height: 20px;
      background-image: url('../img/mob/hook.svg');
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      bottom: -15px;
      left: 25px;

      .min-desktop({
        background-image: url('../img/desktop/hook.svg');
        left: auto;
        right: 50px;
        bottom: -17px;
      });
    }
  }

  &__ava {
    background-image: url('../img/mob/fb-author.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 56px;
    height: 56px;
    margin-right: 10px;
    flex-shrink: 0;

    .min-desktop({
      position: absolute;
      right: 100px;
      top: 125px;
    });
  }

  &__info {
    padding-top: 10px;

    .link {
      padding-top: 5px;
      .flex(flex-start, center, row nowrap);

      cursor: pointer;

      .min-desktop({
        .font(16px, 14px);
        margin-top: 5px;
      });
    }

    img {
      margin-right: 5px;
    }

    a {
      .font(12px, 14px);
      font-family: @font-montserrat;
      color: rgba(@color-black, 0.7);
    }
  }
}