.moneyback {
  color: @color-black;
  background-color: @color-white;

  &__container {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
  }

  &__title {
    color: currentColor;

    .padding_on_side();
    .flex_column();
    margin-bottom: 26px;
    width: 60%;
  }

  &__description {
    .font(16px, 20px);
    color: currentColor;

    .padding_on_side();
    margin-bottom: 32px;

    &::after {
      content: '';
      position: absolute;
      top: 40px;
      right: 28px;
      width: 104px;
      height: 112px;
      background: url('../img/icons/icon-dollar-bag.svg') no-repeat;
      background-size: contain;
    }

    b {
      font-family: @font-montserrat-bold;
    }
  }
}

.moneyback-stats {
  h4 {
    color: rgba(@color-black, 0.56);
    font-family: @font-montserrat-light;

    padding-left: 11px;
    padding-right: 11px;
    margin-bottom: 17px;
    opacity: 0.56;
  }

  &__item {
    padding: 11px;
    border-top: 1px solid rgba(@color-black, 0.2);
    .flex(space-between, center, row nowrap);

    p {
      .flex_column();
    }
  }

  &__price {
    color: @color-red;
    font-family: @font-montserrat-bold;
    .font(20px, 20px);
    display: inline-block;
    position: relative;
    padding-right: 10px;

    span {
      font-family: @font-montserrat-light;
      .font(12px);
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}