.program {
  background-color: @color-purple;
  padding: 40px 0 11px;

  &__title {
    color: @color-white;

    margin-bottom: 17px;
    padding: 0 11px;
  }

  &__sections {
    .flex(flex-start, flex-start);
  }

  &__in-numbers {
    .flex(space-between, center, row nowrap);
    padding: 0 11px;
    margin-bottom: 50px;
  }

  &__section {
    margin-bottom: 39px;

    &._program-blocks {
      order: 3;
    }

    &._benefits {
      order: 2;
    }

    &._numbers {
      order: 1;
    }
  }

  &__local-title {
    .font(20px);
    color: @color-white;

    margin-bottom: 25px;
    padding: 0 11px;
  }

  &__benefits {
    padding: 0 11px;
  }

  &__benefit {
    .flex(flex-start, flex-start, row nowrap);
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    &._yellow span {
      color: @color-yellow;
    }

    &._orange span {
      color: @color-orange;
    }

    &._red span {
      color: @color-red;
    }

    p {
      .font(16px, 24px);
      color: @color-white;
    }

    span {
      max-width: 22px;
      margin-right: 12px;
    }
  }
}

.program-in-number {

  &__number {
    .font(32px, 39px);
    font-family: @font-montserrat-bold;
    font-weight: bold;
    color: @color-yellow;
  }

  p {
    .font(12px);
    color: @color-white;
  }
}

.program-blocks {

}

.program-block {
  .flex(flex-start, flex-start, column nowrap);
  position: relative;
  background-color: @color-white;
  margin-bottom: 8px;
  border-radius: 8px;
  width: 100%;

  &._yellow {
    color: @color-yellow;
  }

  &._orange {
    color: @color-orange;
  }

  &._red {
    color: @color-red;
  }

  &._purple {
    color: @color-purple;
  }

  &__header {
    padding: 26px 16px 0 28px;
  }

  &__main {
    position: relative;
    width: 100%;
    padding: 0 16px 12px 28px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__number {
    .font(136px);
    font-family: @font-montserrat-bold;
    color: currentColor;
    text-align: right;

    position: absolute;
    top: -20px;
    right: -6px;
    opacity: 0.2;
  }

  &__icon {
    position: absolute;
    bottom: 10px;
    left: 10px;
    max-width: 67px;

    transition: 300ms all;
  }

  &__section-title {
    .font(22px, 27px);
    font-family: @font-montserrat-bold;
    font-weight: bold;
    color: @color-black;

    margin-bottom: 31px;
  }

  &__lessons-quantity {
    font-family: @font-montserrat-bold;
    font-weight: bold;

    .flex(flex-start, center, row nowrap);
    margin-bottom: 25px;

    span {
      .font(52px);
      color: @color-red;
      margin-right: 10px;
    }

    p {
      .font(16px, 20px);
      color: @color-black;
      max-width: 160px;
    }
  }

  li {
    list-style: none;
    .flex(flex-start, flex-start, row nowrap);
    margin-bottom: 15px;

    span {
      color: @color-red;
      opacity: 0.7;
      padding-top: 3px;
      margin-right: 7px;
    }

    p {
      .font(16px, 24px);
      color: @color-black;
    }
  }

  &__techs-to-learn {
    .flex(flex-start, center, row wrap);
    color: @color-black;

    margin-bottom: 32px;
    margin-right: -10px;
    margin-left: -10px;

    svg {
      max-width: 55px;
      max-height: 55px;
      width: 100%;
      height: 100%;
      margin-right: 10px;
    }

    p {
      .font(16px, 20px);
    }
  }

  &__tech-to-learn {
    .flex(flex-start, center, row nowrap);
    max-width: 50%;
  }

  &__footer {
    color: @color-black;
    padding-bottom: 30px;

    a {
      color: @color-red;
    }
  }

  &__learn-more {
    .flex(flex-start, center, row nowrap);
    max-width: 160px;
    margin-left: auto;

    p {
      .font(12px, 16px);
      color: rgba(@color-black, 0.7);
      margin-right: 5px;
    }

    .arrow-btn {
      color: currentColor;
      max-width: 56px;
      max-height: 56px;
      width: 100%;
      height: 100%;

      &_yellow {
        color: @color-yellow;
      }

      &_orange {
        color: @color-orange;
      }

      &_purple {
        color: @color-purple;
      }
    }
  }
}

.program-block._opened {

  .program-block {
    &__learn-more {
      display: none;
    }

    &__icon {
      bottom: auto;
      top: 0;
      right: 15px;
      left: auto;
    }
  }
}