.rating {
  background-color: @color-purple;

  &__container {
    padding-top: 24px;
    padding-bottom: 24px;

    .min-desktop({
      padding-top: 80px;
      padding-bottom: 80px;
    });
  }

  &__header {
    margin-bottom: 47px;

    .min-desktop({
      .flex(space-between, flex-start, row nowrap);
      margin-bottom: 82px;
    });
  }

  &__title {
    color: @color-yellow;
    .flex_column();
    margin-bottom: 17px;
  }

  &__star-bar {
    .flex();
    max-width: @mobile;

    .min-desktop({
      max-width: none;
    });

    svg {
      width: 46px;
      height: 44px;
      margin-right: auto;

      &.orange-part {
        transform: scale(1.27);
      }

      .min-desktop({
        width: 94px;
        height: 90px;
        margin-right: 30px;
      });
    }
  }

  &__bars-bar {
    .min-desktop({
      .flex(space-between, flex-end, row-reverse nowrap);
      margin-bottom: 60px;
    });
  }

  &__ahtung {
    color: rgba(#F0F4FD, 0.4);
    .font(12px, 16px);
    text-align: center;

    .min-desktop({
      max-width: 270px;
      margin-left: auto;
      margin-right: auto;
    });
  }
}

.rating-bar {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 32px;
  text-align: right;
  padding-top: 9px;
  padding-right: 8px;
  padding-bottom: 2px;
  position: relative;
  transition: 300ms all;

  .min-desktop({
    max-width: 284px;
    width: 100%;
    margin-bottom: 0;
    display: flex;
    padding-bottom: 40px;
  });

  &__number {
    .font(64px, 1);
    font-family: @font-montserrat-bold;
    color: @color-white;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    .min-desktop({
      //position: absolute;
      //left: 50%;
      margin: auto auto 0;
    });
  }

  &__title {
    position: absolute;
    top: 20px;
    left: 20px;

    .min-desktop({
      left: 50%;
      transform: translateX(-50%);
      bottom: -40px;
      top: auto;
    });
  }

  &._yandex {
    background-color: @color-yellow;

    .min-desktop({
      height: 252px;
    });
  }

  &._google {
    background-color: @color-orange;
    max-width: 95%;

    .min-desktop({
      max-width: 284px;
      height: 244px;
    });
  }

  &._zoon {
    background-color: @color-red;
    max-width: 95%;

    .min-desktop({
      max-width: 284px;
      height: 244px;
    });
  }

  &._yell {
    background-color: @color-magenta;
    max-width: 85%;

    .min-desktop({
      max-width: 284px;
      height: 236px;
    });
  }
}
