.skillproof {

  &__container {
    padding-top: 40px;
    padding-bottom: 24px;
    position: relative;

    .min-desktop({
      padding-top: 80px;
      padding-bottom: 80px;
      .flex(flex-start, flex-start);
    });
  }

  &__title {
    .flex_column();

    .min-desktop({
      width: 100%;
      order: 1;
      margin-bottom: 78px;
    });
  }

  &__section {

    .min-desktop({
      width: 50%;
    });

    &._pic {
      .min-desktop({
        order: 3;
        position: absolute;
        top: 0;
        right: 0;
        max-width: 602px;
      });
    }

    &._info {
      .min-desktop({
        order: 2;
        padding-left: 111px;
      });
    }
  }

  img {
    width: 100%;
    margin-bottom: 15px;
  }

  p {
    .font(16px, 20px);
    text-align: center;

    margin-bottom: 15px;

    .min-desktop({
      max-width: 395px;
      width: 100%;
      .font(20px, 28px);
      margin-bottom: 120px;
      text-align: left;
    });
  }

  &__more-btn {
    .font(20px, 28px);
    text-align: center;

    border: 1px solid @color-yellow;
    border-radius: 8px;
    padding: 10px 19px;

    cursor: pointer;

    &:hover {
      background-color: rgba(@color-yellow, 0.1);
    }

    .min-desktop({
      width: fit-content;
    });
  }
}