.teachers {
  padding-top: 40px;
  padding-bottom: 56px;
  background-color: #F0F4FD;

  &__title {
    .flex_column();
    position: relative;
    margin-bottom: 40px;

    &::after {
      position: absolute;
      bottom: 0;
      right: 10%;
      width: 19px;
      height: 19px;
      background: url("../img/icons/icon-cursor-pointer.svg") no-repeat;
      content: '';

      .min-mob-s({
        right: 20%;
      })
    }
  }

  .swiper-pagination-bullet-active {
    background-color: @color-purple;
  }
}

.teacher {
  position: relative;

  &__header {
    padding-bottom: 140px;
    position: relative;
  }

  &__message-box {
    padding: 18px 26px 12px 30px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -15px;
      right: 60px;
      width: 20px;
      height: 20px;
      background-image: url('../img/mob/hook.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  &__photo {
    max-width: 142px;
    width: 100%;
    height: 157px;
    margin-left: auto;
    margin-right: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
  }

  &__fio {
    .font(20px);
    font-family: @font-montserrat-bold;
    margin-bottom: 5px;
  }

  &__label {
    .flex_column();
    margin-bottom: 21px;

    span {
      .font(16px, 20px);
      font-family: @font-montserrat-light;
    }
  }

  h3 {
    .font(20px, 24px);
    font-family: @font-montserrat-bold;
    margin-bottom: 5px;
  }

  &__text {
    .font(16px, 20px);
    margin-bottom: 10px;
  }

  &__footer {
    .flex(space-between, center);

    img {
      width: 100%;
      max-width: 30%;
    }
  }
}