@color-white: #fff;
@color-black: #000;
@color-main-background: @color-white;
@color-purple: #6D3E91;
@color-yellow: #FBBA06;
@color-red: #E7344C;
@color-orange: #FF8017;
@color-magenta: #C02485;

@mobile-extra-small: 360px;
@mobile-small: 375px;
@mobile: 441px;
@tablet: 768px;
@tablet-big: 992px;
@desktop: 1280px;

@font-montserrat: 'Montserrat Regular', 'Arial', sans-serif;
@font-montserrat-light: 'Montserrat Extra Light', 'Arial', sans-serif;
@font-montserrat-bold: 'Montserrat Bold', 'Arial', sans-serif;
@font-montserrat-semi-bold: 'Montserrat SemiBold', 'Arial', sans-serif;

@font-default: @font-montserrat;