.banner {
    background-color: @color-white;
    .flex(center, center);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;

    &._visible {
        opacity: 1;
        z-index: 10000;
        padding: 15px 0;
    }

    .min-desktop({
        background-color: @color-red;
        height: auto;
    });

    &__message {
        padding: 23px;
    }

    &__close-btn {
        display: none;
        width: 30px;
        height: 30px;
        cursor: pointer;

        span {
            background-color: @color-white;
        }

        .min-desktop({
            position: absolute;
            top: 0px;
            right: -55px;
            display: block;
        })
    }

    p {
        .font(20px, 24px)
    }

    &__container {
        padding-left: 0;
        padding-right: 0;
        border-radius: 3px;
        background-color: @color-red;
        color: @color-white;
        width: 80%;
        max-width: 400px;

        .min-desktop({
            .flex(space-between, center);
            max-width: 1280px;
            width: 100%;
            position: relative;
        })
    }

    &__confirm {
        .font(20px, 1.2);
        .flex(center, center);
        border-top: 2px solid @color-white;
        font-family: @font-montserrat-bold;
        text-transform: uppercase;
        padding: 16px 0;
        
        &:hover {
            opacity: 0.7
        }
    }

    &__info {
        .flex(space-between, center);

        .title {
            margin-right: 10px;
        }
    }

    &__discount-summ {
        .font(80px, 97px);
        font-family: @font-montserrat-bold;
    }
}