.common-slider-container {
  width: 100%;
  height: 100%;
  overflow: unset;
  z-index: 1;
  max-width: @mobile;
  margin-left: auto;
  margin-right: auto;

  .min-desktop({
    max-width: 1254px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
  });

  .swiper-feedback-button-next,
  .swiper-feedback-button-prev,
  .swiper-teacher-button-next,
  .swiper-teacher-button-prev {
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
    cursor: pointer;
    z-index: 50;
    display: none;

    .min-desktop({
      display: block;
    });

    &::before {
      content: '';
      width: 15px;
      height: 15px;
      border-bottom: 3px solid @color-white;
      border-left: 3px solid @color-white;
      border-radius: 2px;
      top: 50%;
      left: 0;
      position: absolute;
      transform: translateY(-50%) rotate(45deg);
      transform-origin: 50%;
    }
  }

  .swiper-feedback-button-prev,
  .swiper-teacher-button-prev {
    width: 50px;
    right: 0;
    left: auto;

    &::before {
      left: auto;
      right: 0;
      transform: translateY(-50%) rotate(-135deg);
    }
  }
}

.common-slider {
  .flex(space-between, center, row nowrap);
  width: 100%;
  height: 100%;
  z-index: 1;
  transition-property: transform;
}

.swiper-slide {
  flex-shrink: 0;

  .min-tablet({
    opacity: 0;
    transition: 400ms opacity;
  });

  &.swiper-slide-active {
    .min-tablet({
      opacity: 1;
    });
  }
}