.header {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @color-white;
  width: 100%;
  z-index: 555;

  .min-desktop({
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
  });

  &__container {
    padding-left: 24px;
    padding-right: 24px;
    .flex(space-between, flex-end);

    .min-desktop({
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      padding-left: 5px;
      padding-right: 5px;
    });
  }

  &__apply-btn {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: -1;
    top: 55px;
    right: -10px;
    background-color: @color-red;
    color: @color-white;
    .font(12px);
    padding: 6px 25px;
    border-radius: 5px;
    width: auto;
    transition: 300ms opacity;

    &._visible {
      visibility: visible;
      z-index: 4998;
      opacity: 1;
      transition: 300ms opacity;
    }
  }

  .logo {
    .flex(flex-start);
    z-index: 300;
    cursor: pointer;

    svg {
      height: 32px;
      width: 100%;
      max-width: 160px;
      flex-shrink: 0;
      margin-right: 10px;

      .min-desktop({
        margin-right: 40px;
      });
    }

    &__text {
      .font(10px, 12px);
      color: @color-black;
      text-transform: uppercase;

      .flex_column();

      .bold {
        font-family: @font-montserrat-bold;
      }
    }
  }
}

.mobile-menu-btn {
  cursor: pointer;
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 5000;
  width: 50px;
  height: 50px;
  background-color: rgba(@color-white, 0.5);
  border-radius: 50%;
  .flex(center, center);

  &__container {
    .flex(space-between, flex-start, column nowrap);
    width: 23px;
    height: 15px;
  }

  .min-desktop({
    display: none;
  });

  span {
    height: 3px;
    width: 100%;
    background-color: @color-purple;
    transition: 300ms all;
  }
}
