
.nav {
  display: none;
  visibility: hidden;
  position: fixed;
  background-color: @color-white;
  left: 0;
  top: 0;
  width: 100%;
  height: 80%;
  max-height: 400px;
  text-align: center;
  z-index: 13;
  padding-top: 55px;
  padding-bottom: 30px;
  transform: translateX(100%);
  opacity: 0;
  transition: 300ms all;

  .min-desktop({
    opacity: 1;
    visibility: visible;
    transform: none;
    position: static;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
    .flex(space-between, center);
    flex-grow: 1;
  });

  &__links {
    .flex(center, flex-start, column nowrap);
    .font(12px, 15px);
    padding: 0 35px;
    height: 100%;
    text-align: left;

    .min-desktop({
      flex-flow: row nowrap;
      align-items: center;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: auto;
      padding: 0;
    });
  }

  &__link {
    color: @color-black;
    text-transform: uppercase;
    margin-bottom: 20px;
    cursor: pointer;
    order: 1;

    &:hover {
      color: @color-red;
    }

    .min-desktop({
      margin-right: 38px;
      padding-right: 20px;
      margin-bottom: 0;
    });

    &._stocks {
      .min-desktop({
        margin-right: 52px;
      })
    }

    &._faculties,
    &._cities {
      position: relative;

      &:hover {
        color: @color-red;

        span::after {
          border-color: @color-red;
        }
      }

      span {
        display: inline-block;

        &::after {
          content: '';
          position: absolute;
          width: 7px;
          height: 7px;
          top: 35%;
          right: -15px;
          transform: translateY(-50%) rotate(-45deg);
          border-left: 2px solid @color-black;
          border-bottom: 2px solid @color-black;
          transition: 300ms transform;

          .min-desktop({
            right: 3px;
          })
        }
      }
    }

    &._faculties._active,
    &._cities._active {
      color: @color-red;

      span::after {
        transform: translateY(-50%) rotate(135deg);
        transform-origin: 50% 70%;
        border-color: @color-red;
      }
    }

    &._faculties {
      .min-desktop({
        margin-right: 30px;
      })
    }

    &._cities {
      margin-bottom: 10px;
      
      .min-desktop({
        display: block;
        margin-bottom: 0;
        margin-right: 16px;
      });

      span {
        position: relative;

        &::after {
          right: -15px;
        }
      }
    }
  }

  &__phone {
    .font(16px, 24px);
    font-family: @font-montserrat-bold;
    display: block;
    color: @color-purple;
    margin-bottom: 5px;
    margin-top: auto;
    order: 2;

    .min-desktop({
      margin: 0 30px 0 auto;
      color: @color-black;
      order: 3;
    });
  }

  &__adress-box {
    position: relative;
    text-transform: uppercase;
    .flex(center, center);
    order: 3;
    color: @color-purple;

    .min-desktop({
      order: 2;
      margin-right: 45px;
    });

    br {
      .min-desktop({
        display: none;
      });
    }

    svg {
      flex-grow: 1;
      max-width: 18px;
      height: 26px;
      margin-right: 5px;
      color: @color-purple;
    }
  }

  &__apply-btn {
    background-color: @color-red;
    color: @color-white;
    max-width: 80%;
    margin: 0 auto;
    display: none;

    &:hover {
      color: @color-white;
    }

    .min-tablet({
      max-width: @mobile;
    });

    .min-desktop({
      .font(16px, 20px);
      max-width: none;
      padding: 8px 16px;
      margin: 0;
      display: block;
      order: 4;
    });
  }
}

.header._opened {

  .nav {
    display: block;
    visibility: visible;
    position: fixed;
    transform: translateX(25%);
    opacity: 1;
    width: 100%;
    max-width: 80%;
    z-index: 4999;
  }

  .mobile-menu-btn {
    z-index: 5000;

    &__container {
      position: relative;
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);

      &:first-child {
        transform: translateX(-50%) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:last-child {
        transform: translateX(-50%) rotate(-45deg);
      }
    }
  }
}
  
.nav-faculties,
.cities-list {
  padding: 70px 36px 5px;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: @color-white;
  z-index: -1;
  overflow-y: scroll;
  opacity: 0;
  transition: 300ms opacity;
  visibility: hidden;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    border-right: 2px solid @color-white;
    border-radius: 5px;
    background-color: #E5E5E5;

    .min-desktop({
      background-color: @color-red;
    })
  }

  .min-desktop({
    max-width: 323px;
    padding-top: 24px;
    width: 100%;
    height: 440px;
    border: 2px solid @color-red;
    position: absolute;
  });

  &._opened {
    visibility: visible;
    opacity: 1;
    z-index: 5001;
    transition: 300ms opacity;
  }

  &__close-btn {
    position: fixed;
    top: 25px;
    right: 19px;
    z-index: 5005;
    cursor: pointer; //если убрать, то в старых iOS не будет работать событие click

    .min-desktop({
      display: none;
    })
  }

  li, a {
    .font(16px, 20px);
    display: block;
    color: @color-black;
    margin-bottom: 25px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      color: @color-red;
    }

    &._active {
      color: @color-red;
      font-weight: bold;
    }
  }
}