._desktop-hidden {
  .min-desktop({
    display: none;
  });
}

._mobile-hidden-d-flex {
  display: none;

  .min-desktop({
    display: flex;
  });
}

._mobile-hidden {
  display: none;
  
  .min-tablet({
    display: block;
  })
}

._mob-tablet-hidden {
  display: none;

  .min-desktop({
    display: block;
  });
}

.bold {
  font-family: @font-montserrat-bold;
}
