.btn-apply {
  .font(20px);
  font-family: @font-montserrat-bold;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  color: @color-black;
  text-align: center;

  cursor: pointer;
  padding: 12px 32px;
  border-radius: 8px;

  &:hover {
    opacity: 0.9;
  }
}

.title-common {
  .font(28px, 32px);
  font-family: @font-montserrat-bold;
  font-weight: bold;
  color: @color-black;

  .min-desktop({
    .font(56px, 56px);
  })
}

.close-btn {
  width: 40px;
  height: 40px;
  padding: 15px;
  .flex(center, center);

  &__container {
    .flex(space-between, flex-start, column nowrap);
    width: 32px;
    height: 20px;
  }

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    height: 4px;
    width: 100%;
    border-radius: 16px;
    background-color: @color-purple;

    &:first-child {
      transform: translateX(-50%) rotate(45deg);
    }

    &:nth-child(2) {
      opacity: 0;
    }

    &:last-child {
      transform: translateX(-50%) rotate(-45deg);
    }
  }
}