.special-offer {
    background-color: @color-white;
    .flex(center, center);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    cursor: pointer;

    &._visible {
        opacity: 1;
        z-index: 10000;
        padding: 18px 0;

        .min-desktop({
            padding: 13px 0;
        });
    }

    .min-desktop({
        background-color: @color-red;
        height: auto;
    });

    &__message {
        padding: 23px;

        .min-desktop({
            padding: 0;
        });
    }

    &__close-btn {
        display: none;
        width: 11px;
        height: 11px;
        cursor: pointer;
        padding: 10px;

        span {
            background-color: @color-white;
            height: 2px;
        }

        .min-desktop({
            position: absolute;
            top: 0;
            right: 0;
            display: block;
        })
    }

    &__text {
        .font(14px, 17px)
    }

    &__container {
        padding-left: 0;
        padding-right: 0;
        border-radius: 3px;
        background-color: @color-red;
        color: @color-white;
        width: 80%;
        max-width: 400px;
        cursor: pointer;

        .min-desktop({
            .flex(space-between, center);
            max-width: 1280px;
            width: 100%;
            position: relative;
            padding-right: 40px;
        })
    }

    &__confirm {
        .font(20px, 1.2);
        .flex(center, center);
        border-top: 2px solid @color-white;
        font-family: @font-montserrat-bold;
        text-transform: uppercase;
        padding: 16px 0;
        cursor: pointer; //если убрать, то в старых iOS не будет работать событие click
        
        &:hover {
            opacity: 0.7
        }
    }

    &__discount-summ-box {
        .flex(space-between, center);

        p {
            margin-right: 10px;
            font-family: @font-montserrat-semi-bold;
        }
    }

    &__discount-summ {
        .font(50px, 1);
        font-family: @font-montserrat-semi-bold;
    }
}